<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo APIs de skydrive</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="http://js.live.net/v5.0/wl.js"></script>
        <script type="text/javascript" src="js/helper.js"></script>
    </head>
    
    <body>
        <h1>Greeting to the user</h1>

        <div id="greet">Here goes one button for greeting</div>
        <div id="signin" onclick="login();" href="javascript: void(0);">Loging</div>

        <br><br><a href="javascript: void(0);" onclick="showMsg('Hola Giovanni');">Saludame</a><br><br>
        <br><br><button onclick="logear();">Inicias sesion</button>

        <br><br><br><br>
        <span style="color: red">Resultado:</span><br>
        <div id="info"></div>
    </body>
</html>